import string

LowerCaseLetter = string.ascii_lowercase # a,b,c,d,e,f,....z
correct=["m" ,"a","n"]
def AUTOMATA():
    states = {0:"",1:"",2:"",3:"",4:""}# states
    # q0 = initial state
    # q3 = Final state
    # q4 = Dead state
    
    word = input("Enter the word: ") # input
    state = 0
    states[0]="q0"
    for i in word: # to check every char excluding the last 3
        if i in LowerCaseLetter:
            if state==3 and i:
        
                states[state]="q0"
                state=0
            if state==0 and i=="m":
                states[state]="q1"
                state=1
            elif state==1 and i =="a":
                states[state]="q2"
                state=2
            
            elif state==2 and i=="m":
                states[state]="q1"
                state=1
    
            elif state==2 and i=="a":
              
                state=4
                break
            elif state==2 and i=="n":
                states[state]="q3"
                state=3
            elif (state==1 and i not in correct) or (state==2 and i not in correct):
                state=0
               
            
        else:
            states[4]="q4"
            state=4
    if state == 3:
        return("INPUT ACCEPTED!!!")
    else:
        return("NOPE. input rejected...")
        

while True:
    print(AUTOMATA()) # calling the function
    print()
    user_input = input("Do you want to check for another word? (y/n) ")
    user_input = user_input.lower()

    if user_input == "n" or user_input == "no":
        print("OK, ending...")
        break




    
